<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: hsl(225, 100%, 94%);

      font-family: 'Red Hat Display',sans-serif;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      background-color: white;
      border-radius: 20px;
      gap: 1.3rem;
    }

    .card img{
      width: inherit;
      border-radius: 20px 20px 0 0;
    }

    .card > h1{
      font-size: 20px;
      font-weight: 800;
      color: hsl(223, 47%, 23%);
    }

    .card p{
      color: hsl(224, 23%, 55%);
      text-align: center;
      width: 250px;
      font-size: 12px;
      line-height: 20px;
    }

    button{
      width: 250px;
      height: 30px;
      font-size: 12px;
    }

    .payment{
      border: none;
      background-color: hsl(245, 75%, 52%);
      color: white;
      border-radius: 5px;
      box-shadow:0 1px 1px hsl(225, 100%, 94%),
    0 2px 2px hsl(225, 100%, 94%),
    0 4px 4px hsl(225, 100%, 94%),
    0 8px 8px hsl(225, 100%, 94%)
    }

    .cancel{
      margin-bottom: 20px;
      border: none;
      background-color: white;
      color: hsl(224, 23%, 55%);
    }

    .price-card{
      width: 250px;
      display: flex;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      padding: 0.5rem;
      border-radius: 5px;
      justify-content: space-between;
    }
    .price-plan{
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    .price-card > img{
      width: 40px;
    }

    .price-plan > h1 {
      font-size: 12px;
    }

    .price-plan > span{
      font-size: 12px;
      color:  hsl(224, 23%, 55%);
    }

    a{
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="card">
  <img src="images/illustration-hero.svg">
  <h1>Order Summary</h1>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
  <div class="price-card">
    <img src="images/icon-music.svg">
    <div class="price-plan">
      <h1>Annual Plan</h1>
      <span>$59.99/year</span>
    </div>

    <a href="#">Change</a>
  </div>

  <button class="payment">Proceed to Payment</button>
  <button class="cancel">Cancel Order</button>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">S Bazith</a>.
  </div>
</body>
</html>